.wrapper
	width: 724px
	height: 66px
	padding: 10px
	border: 1px solid rgb(205, 205, 205)
	display: flex
	gap: 10px
.text
	display: flex
	flex-direction: column
	gap: 10px
.info
	display: flex
	gap: 10px
	&_item
		display: flex
		gap: 10px
