.menu

	display: inline-block
	text-align: left
	z-index: 50

	&_wrapper
		position: relative
		display: block

	&_button
		background: none
		display: block

	&_items

		position: absolute
		z-index: 40
		right: 21px
		top: 26px
		padding: 8px 0px
		width: 230px
		border-radius: 4px
		background: #fff

		&_item
			height: 36px
			font-size: 14px
			width: 100%
			padding-left: 20px
			display: flex
			align-items: center
			&:hover
				background: #F1F2F3
