.left

	display: flex
	button
		font-size: 14px
		padding: 0 20px
		color: #616F82
		&:not(:last-child)
			border-right: 1px solid #CDCDCD

		&.active
			color: #4198C5
.top
	display: flex
	justify-content: space-between
	align-items: center
	margin-bottom: 13px
.right
	display: flex
	align-items: center
	gap: 10px
	p
		color: #616F82
		font-size: 14px
.main
	height: 784px
	background: #fff
	box-shadow: 0px 1px 4px 0px rgba(30, 30, 30, 0.10)
	border-radius: 4px
	padding: 10px
	display: flex
	flex-direction: column
	gap: 10px
