.wrapper
	background: #fff
	height: 60px
	width: 366px
	box-shadow: 0px 1px 4px 0px rgba(51, 51, 51, 0.30)
	border-radius: 4px
	padding: 10px
.img
	width: 40px
	margin-right: 10px
	img
		width: 100%
		height: 100%
.left
	display: flex
	align-items: center
.checkbox
	margin-right: 10px
