.top
	display: flex
	justify-content: space-between
	align-items: center
	margin-bottom: 15px
	color: #616F82
	&_options
		display: flex
		gap: 10px
	&_all
		display: flex
		gap: 10px
	p
		font-size: 14px
	span
		color: #fff
		background: #616F82
		padding: 0 4px
		border-radius: 9px
		font-size: 12px
.users
	display: flex
	flex-direction: column
	gap: 10px
