.container
	width: 366px
	background: #fff
	box-shadow: 0px 1px 4px 0px rgba(19, 19, 19, 0.10)
	height: 60px
	display: flex
	justify-content: space-between
	align-items: center
	border-radius: 4px
	margin-bottom: 15px
.left_side
	margin-left: 10px
.plus
	margin-left: 10px
	margin-right: 10px
.input
	&_wrapper
		display: flex
		gap: 15px
		align-items: center

	&_container
		border: solid 1px #CDCDCD
		border-radius: 90px
		width: 200px
		height: 40px
		display: flex
		align-items: center
		padding: 8px
		input
			border: none
			height: 30px
			margin-left: 10px
