.wrapper
	width: 724px
	height: 66px
	border-radius: 4px
	border: 1px solid #CDCDCD
	padding: 10px
	display: flex
	justify-content: space-between
.left_side
	display: flex
	gap: 10px
.text
	display: flex
	flex-direction: column
	gap: 10px
	font-size: 14px
	span
		color: #616F82
.right_side
	display: flex
	align-items: flex-end
	span
		color: #616F82
		font-size: 14px
