*
	padding: 0
	margin: 0
	box-sizing: border-box
	font-family: 'Roboto', sans-serif
button
	background: none
	border: none
input
	border: none
	&:focus
		outline: none
.App
	background: #F1F2F3
.container
	width: 1140px
	margin: 0 auto
	display: flex
	gap: 30px
	padding-bottom: 120px
