.container
	width: 744px
	height: 110px
	display: flex
	justify-content: space-between
	background: #fff
	border-radius: 4px
	box-shadow: 0px 1px 4px 0px rgba(30, 30, 30, 0.10)
	padding: 10px
	margin-bottom: 15px
.left_side
	display: flex
.img
	margin-right: 14px
.info
	span
		font-size: 12px
